# Por el momento, dejamos el URI de MongoDB por defecto
MONGO_URI="mongodb://localhost:27017/"
# Nombre de la base de datos
DB_NAME="lotetracker_db"
# URL base para las búsquedas
BASE_URL="https://www.google.com/search?q=http://192.168.1.27:58802"